CUMUL_KEY=<<CUMUL_KEY_HERE>>
CUMUL_TOKEN=<<CUMUL_TOKEN_HERE>>
API_URL=<<API_URL_HERE>>
INTEGRATION_ID=<<INTEGRATION_ID_HERE>>
AUTH_DOMAIN="AUTH_DOMAIN_HERE"
AUTH_CLIENT_ID="AUTH_CLIENT_ID_HERE"
AUTH_AUDIENCE="AUTH_AUDIENCE_HERE"
USER_NAME=<<USER_NAME_HERE>>
USER_EMAIL=<<USER_EMAIL_HERE>>
USER_SUBORGANIZATION=<<USER_SUBORGANIZATION_HERE>>
USER_USERNAME=<<USER_USERNAME_HERE>>